# umbraco-sample

./: UmbracoProject2.sln  appsettings.json
CustomWelcomeDashboard/: CustomWelcomeDashboard.csproj
CustomWelcomeDashboard/App_Plugins/CustomWelcomeDashboard/: welcome-dashboard.js.map
CustomWelcomeDashboard/buildTransitive/: CustomWelcomeDashboard.targets
CustomWelcomeDashboardProject/: CustomWelcomeDashboardProject.csproj  appsettings.json
CustomWelcomeDashboardProject/App_Plugins/CustomWelcomeDashboard/: welcome-dashboard.js
CustomWelcomeDashboardProject/Properties/: launchSettings.json
Properties/: launchSettings.json
welcome-dashboard/: package-lock.json  package.json  vite.config.ts
welcome-dashboard/public/: umbraco-package.json
welcome-dashboard/src/: welcome-dashboard.element.ts
