<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <ContentTargetFolders>.</ContentTargetFolders>
  </PropertyGroup>

  <PropertyGroup>
    <PackageId>CustomWelcomeDashboard</PackageId>
    <Product>CustomWelcomeDashboard</Product>
    <Title>CustomWelcomeDashboard</Title>
    <Description>...</Description>
    <PackageTags>umbraco plugin package</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Umbraco.Cms.Web.Website" Version="14.0.0" />
    <PackageReference Include="Umbraco.Cms.Web.Common" Version="14.0.0" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="App_Plugins\CustomWelcomeDashboard\**" ExcludeFromSingleFile="true" CopyToPublishDirectory="Always" />
    <None Include="buildTransitive\**" Pack="true" PackagePath="buildTransitive" />
  </ItemGroup>
</Project>
